# CustomerSync-Refactoring-Kata

java/: pom.xml
java/src/main/java/codingdojo/: CustomerMatches.java  CustomerSync.java  ExternalCustomerMatchKata.java
java/src/main/java/codingdojo/dto/: CustomerDto.java  ExternalCustomer.java
java/src/main/java/codingdojo/entity/: Address.java  Company.java  Customer.java  Person.java  ShoppingList.java
java/src/main/java/codingdojo/enums/: CustomerType.java
java/src/main/java/codingdojo/exception/: ConflictException.java
java/src/main/java/codingdojo/mapper/: CompanyMapper.java  CustomerMapper.java  MappingConfig.java  PersonMapper.java
java/src/main/java/codingdojo/repository/: CompanyRepository.java  CustomerRepository.java  PersonRepository.java
java/src/main/java/codingdojo/service/: CompanyService.java  CompanyServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  PersonService.java  PersonServiceImpl.java
java/src/test/java/codingdojo/: CustomerServiceSyncTest.java
java/src/test/java/codingdojo/repository/: CompanyRepositoryTest.java
